MostBasic: This is _"some code" and more

---
MoreComplicated: Another _':block| dude | _write | what(arg1, !dude, _near, _"far")'

---
QuotedBlock: A quoted code block in an argument: _"!dude(_'arg | dude(left, right,
_"middle | what"')"

---
RawQuote: _"('raw quote with _"some block" not read\n')"

---
ParseBackslashes: _'("dude let's quote \" and not \nSome random linebreak")'

---
TemplateString: _"`name is ${s.name} and then we can ${3+4} \` And then `"

---
Get: _"get1 | !cmd(_get2, _"get3 | _get4") | _get5 | ~_get6 | !_get7 |
    _'""|_get8' | _get9 | !get " 

---
Cmd: _"!cmd1 | cmd2 | cmd3(arg1, arg2) | !_'cmd4 section'(arg3, arg4)"
_"!(cmd5, arg5)"
_"dude | ! |!_"what" | !() | !(_"get")"

---
Eval: _"(~2+3, ~'2+[3,4]', ~_rock,~('dude', arg1), ~!dude(arg1),
~str(arg1),~(),~"")" . The second to last is useful to eval the previous
binding. The last is useless as it evals an empty string! 

---
EvalError:  _"~"  It is looking for a matching quote. _"~"dude"" 

---
Math:  _'(#1+4^3, #latex:eval#sin(x),#, #a#_"math expression | dude" | cool)'

---
Boolean: _'?===(3, 4)' is 3 equal to 4? or _"rock | ?>=(5)" or _"?('===',3,4)" 
We also can do just a question which leads to the pipe input going to the
second slot. _`_op | ?(4, 3)`

---
Operator:  _"#2 | =+3(25,6)| =*7 | =>sin 
    | =< cos({guess:[3, 3.1],max:10,min:0})" 

Take 2 and add it to 3, 25, and 6, then multiply by 7, then throw that into sine and
finally find the inverse value for cosine using the secant method with a
starting guess of 3 and 3.1.

---
Array: _"[3, 5, 6] | merge([2, 5, 7])"

---
Object: _"{key:val, rock:_'rock bit', _rocking : !dude(action), _noval, !dude
: what}"

---
Dash: _"-ld.pluck([2,3],1) | ([4,3] | -ld.pluck(3), _html | -cheerio.load |
    .('.apple') | .text() , _"md bit | -md" )"

---
Dot: _" [2, 3] | .join(' ')"  joins 2 and 3. _"[2,3] | .0"  extracts first el.
Multiple:  _"obj | .prop1.prop2.method(arg1, arg2)"
Prop : _"obj | .prop1.prop2"
Dot vs .:  _".(obj, prop1, prop2)"  and _"dot(obj, prop1, prop2)" and array
_".(prop1, prop2, arr(2, 3))"

---
Comment: _'/css/this should be whatever'
_'/what'
_'//what'
_'/javadoc/title(args, _:args)'
_'/'  _'//' _'/css/'
_'/(dude)'
_'//(dude)'
_'_"body text" | /wrap/(<here>,</here>)'

---
GetScope: 

---
StoreScope:


---
LongBit:
_"~section(this , that)"
_"echo(this, that)" 
_"dude | sub(this, _there | cmd ) " 

[]( "dir: arg1, arg2 | process | echo(_proc) | _process, _dude")

_"section | cmd( 'some text', _section | cmd2 | cmd3(#3) )"

_"get(section 1)"

_"section 1 | cmd1( this | that, there) | cmd2(this, that, there)"
 

_"section 1 | echo(_"this") | _this | _"this | with | pipes" "


All evaling is the command eval. 

_"section" section retrieved
_"~text" eval the text if function
_"~_section" get section then eval
_"!cmd"  cmd called
_"cmd()" cmd called
_"'quoted'" 
_"~'evaling'" eval'd
_"_section" section called
_"`${s.templating}`" backtick templating via an eval. s=scope is the
scope variable associated with the command context. c=context is the
overall context and there can also be an args in other eval uses though
not here. 
