MostBasic: This is _"some code" and more

---
MoreComplicated: Another _':block| dude | _write | what(arg1, !dude, _near, _"far")'

---
QuotedBlock: A quoted code block in an argument: _"!dude(_'arg | dude(left, right,
_"middle | what"')"

---
RawQuote: _"('raw quote with _"some block" not read\n')"

---
ParseBackslashes: _'("dude let's quote \" and not \nSome random linebreak")'

---
TemplateString:

---
Get: 

---
Cmd: 

---
Eval: _"(~2+3, ~'2+[3,4]', ~_rock,~('dude', arg1), ~!dude(arg1),
~str(arg1),~(),~""" . The second to last is useful to eval the previous
binding. The last is useless as it evals an empty string! 

---
EvalError:  _"~"  It is looking for a matching quote. 

---
Math:  _'(#1+4^3, #latex:eval#sin(x),#, #a#_"math expression | dude" | cool)'

---
Boolean:

---
Operator:

---
Array: _"[3, 5, 6] | merge([2, 5, 7])"

---
Object: _"{key:val, rock:_'rock bit', _rocking : !dude(action), _noval, !dude
: what}"

---
Dash:

---
Dot:

---
Comment: 

---
GetScope: 

---
StoreScope:
